This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport_ter.aux
The style file: plain.bst
Database file #1: Modules/biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            523 strings with 4553 characters,
and the built_in function-call counts, 1469 in all, are:
= -- 119
> -- 65
< -- 0
+ -- 27
- -- 20
* -- 50
:= -- 244
add.period$ -- 14
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 20
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 51
