\begin{thebibliography}{1}

\bibitem{openCV_install_linux_docubuntu}
Julien Bossut, Myrkvid, damien200, and volfoni54.
\newblock Opencv : Installation in linux (doc ubuntu).

\bibitem{openCV_install_windows}
Bernat Gabot.
\newblock Opencv : Installation in windows.

\bibitem{openCV_install_linux}
Ana Huaman.
\newblock Opencv : Installation in linux.

\bibitem{flyCapture_sdk}
PointGrey.
\newblock Flycapture sdk.

\bibitem{openCV_2.4_doc}
OpenCV~Dev Team.
\newblock Opencv 2.4 documentation.

\bibitem{openCV_3.2_doc}
OpenCV~Dev Team.
\newblock Opencv 3.2 documentation.

\bibitem{opengl4_doc}
OpenGL~Dev Team.
\newblock Opengl 4.x documentation.

\end{thebibliography}
