\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e} du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction au domaine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnalit\IeC {\'e}s d\IeC {\'e}j\IeC {\`a} impl\IeC {\'e}ment\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fr\IeC {\'e}quence d'acquisition limit\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impossibilit\IeC {\'e} de bouger la feuille}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probl\IeC {\`e}mes divers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besoins non fonctionnels et fonctionnels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Augmentation de la cadence d'acquisition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Programmation parall\IeC {\`e}le}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Complexit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Modularit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}G\IeC {\'e}n\IeC {\'e}ralisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracking de la plume}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analyse de la complexit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}gestion mouvements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototypes et r\IeC {\'e}sultats de tests pr\IeC {\'e}paratoires}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{7}}
